# generic-boot

./: README.md  pom.xml
src/main/java/org/barrikeit/: Main.java  Password.java
src/main/java/org/barrikeit/config/: ApplicationConfiguration.java  ApplicationProperties.java  MvcConfiguration.java  ServerStatusScheduler.java  ServerStatusTask.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/org/barrikeit/config/logging/: LoggingAspect.java  LoggingAspectConfiguration.java  ServerStatusScheduler.java  ServerStatusTask.java
src/main/java/org/barrikeit/config/security/config/: CsrfConfiguration.java  SecurityConfiguration.java  SecurityExceptionHandler.java  SecurityProperties.java  SessionConfig.java  SessionIdResolver.java
src/main/java/org/barrikeit/config/security/config/filter/: AppHeaderValidatorFilter.java  JwtAuthFilter.java  JwtFilter.java  SessionHeaderValidatorFilter.java
src/main/java/org/barrikeit/config/security/controller/: AuthController.java
src/main/java/org/barrikeit/config/security/model/domain/: AuditInfo.java  BasicUserDetails.java  Jwt.java  JwtAuth.java
src/main/java/org/barrikeit/config/security/model/repository/: AuthRepository.java  AuthenticationProvider.java
src/main/java/org/barrikeit/config/security/rest/: AuthController.java
src/main/java/org/barrikeit/config/security/rest/dto/: JwtDto.java  LoginDto.java  RegisterDto.java
src/main/java/org/barrikeit/config/security/service/: AuthService.java  BasicUserDetailsService.java  CookieService.java  SessionService.java
src/main/java/org/barrikeit/config/security/service/dto/: JwtDto.java  LoginDto.java  LogoutDto.java  RegisterDto.java  ResponseDto.java
src/main/java/org/barrikeit/config/security/util/: AuditHolder.java  JwtDecoder.java  JwtProvider.java
src/main/java/org/barrikeit/controller/: GenericCodeController.java  GenericController.java  RoleController.java  UserController.java
src/main/java/org/barrikeit/model/domain/: GenericCodeEntity.java  GenericEntity.java  Location.java  Module.java  Role.java  User.java
src/main/java/org/barrikeit/model/repository/: GenericCodeRepository.java  GenericRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/barrikeit/rest/: ExceptionController.java  GenericCodeController.java  GenericController.java  GenericFilterController.java  RoleController.java  UserController.java  VersionController.java
src/main/java/org/barrikeit/rest/dto/: GenericDto.java  LocationDto.java  Response.java  RoleDto.java  UserDto.java  VersionDto.java
src/main/java/org/barrikeit/rest/filter/: GenericFilter.java  GenericFilterBuilder.java
src/main/java/org/barrikeit/service/: GenericCodeService.java  GenericFilterService.java  GenericService.java  RoleService.java  UserService.java
src/main/java/org/barrikeit/service/dto/: GenericDto.java  RoleDto.java  UserDto.java
src/main/java/org/barrikeit/service/mapper/: GenericMapper.java  LocationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/barrikeit/util/: FileUtil.java  RandomUtil.java  ReflectionUtil.java  TimeUtil.java
src/main/java/org/barrikeit/util/constants/: ConfigurationConstants.java  EntityConstants.java  ExceptionConstants.java  JwtConstants.java  UtilConstants.java
src/main/java/org/barrikeit/util/exceptions/: BadRequestException.java  ExceptionMessage.java  FieldValueException.java  GenericException.java  NotFoundException.java  UnExpectedException.java
src/main/java/org/barrikeit/util/filter/: FilterSpecification.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/org/barrikeit/util/validation/: Alphanumeric.java  AlphanumericValidator.java  Password.java  PasswordValidator.java  Sanitize.java  SanitizeValidator.java  SearchParams.java  SearchParamsValidator.java  ValidPassword.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/config/: application-base.yaml  application-dev.yaml  application-flyway.yaml  application-mail.yaml  application-security.yaml  application.yaml
src/main/resources/db/: V1_1__init_schema.sql  V1_2__spring_session.sql  V1_3__inserts.sql  insert.sql
src/main/resources/postman/: 1. Environment SetUp.collection.json  1. Environment SetUp.postman_collection.json  2. Generic.collection.json  2. Generic.postman_collection.json  environment.variables.json  global.variables.json  local.postman_environment.json  workspace.postman_globals.json
